cabal-version:       >=2.0
-- Initial package description 'wasm-api.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                wasm-api
version:             0.1.0.0
synopsis:            High-level bindings to WebAssembly C API.
-- description:
bug-reports:         https://github.com/dfinity/wasm-api-hs/issues
license:             Apache 2.0
license-file:        LICENSE
author:              Roman Kashitsyn
maintainer:          roman.kashitsyn@gmail.com
copyright:           (c) 2021 DFINITY
category:            Wasm
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Wasm.API
                     , Wasm.API.Raw
  c-sources:           src/cbits/hwasm.c
                     , src/cbits/hwasm.h
  build-depends:       base >=4.12 && <5
                     , bytestring
                     , containers
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010

executable hello-world
  main-is:             examples/HelloWorld.hs
  build-depends:       base >=4.12 && <5
                     , bytestring
                     , containers
                     , wasm-api
  extra-libraries:     wasmtime
  extra-lib-dirs:      .
